{
  "$schema": "https://docs.renovatebot.com/renovate-global-schema.json",

  // self-hosted
  "onboarding": false,
  "requireConfig": "ignored",
  "platform": "github",
  "repositories": ["spotdemo4/trevstack"],
  "allowedCommands": ["^nix run \\.#upgrade$", "^fix-hash \\.#packages\\.x86_64-linux\\.server$"],

  // repository
  "extends": ["config:recommended"],
  "addLabels": ["dep"],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* * * * 0"], // sunday
    "skipInstalls": false,
    "postUpgradeTasks": {
      "commands": ["nix run .#upgrade"],
      "executionMode": "branch"
    }
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["nix"],
      "addLabels": ["nix"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["actions"]
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"],
      "postUpgradeTasks": {
        "commands": ["fix-hash .#packages.x86_64-linux.server"],
        "executionMode": "branch"
      }
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["node"],
      "rangeStrategy": "bump",
      "postUpdateOptions": ["npmInstallTwice"]
    },
    {
      "matchManagers": ["cargo"],
      "addLabels": ["rust"]
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["solid-js", "@solidjs/web", "@solidjs/router", "@solidjs/vite-plugin"],
      "groupName": "solidjs"
    },
    {
      "matchPackageNames": ["@connectrpc/connect", "@connectrpc/connect-web"],
      "groupName": "connectrpc"
    }
  ]
}
