{
  "name": "trevstack-web",
  "version": "1.4.2",
  "description": "TrevStack web client",
  "license": "MIT",
  "repository": {
    "url": "https://trev.zip/template/stack"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protovalidate": "^1.3.0",
    "@connectrpc/connect": "^2.2.0",
    "@connectrpc/connect-web": "^2.2.0",
    "@solidjs/router": "^2.0.0-next.38",
    "@solidjs/web": "^2.0.0-rc.14",
    "@trev.zip/solid-toast": "^1.2.3",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "effect": "^4.0.2",
    "solid-js": "^2.0.0-rc.14",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "^3.0.0-next.49",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.19.2",
    "happy-dom": "^20.14.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
